{
  "name": "attendance-hub-root",
  "version": "1.0.0",
  "description": "Root package manager for Attendance Hub",
  "scripts": {
    "start": "node server/server.js",
    "dev": "npm run dev --prefix server",
    "postinstall": "cd server && npm install",
    "install-all": "cd server && npm install"
  }
}
